services:
  jenkins:
    restart: unless-stopped
    image: crmichtyrvlwe01.azurecr.io/ci-cd-tools/jenkins:1.0.0
    container_name: jenkins
    volumes:
      - /data/jenkins-data:/var/lib/jenkins:rw
      - /data/ansi-jen/ansible:/home/c4eadmin/ansible:rw
      - /data/ansi-jen/ansible.cfg:/etc/ansible/ansible.cfg
    ports:
      - 8081:8080
    networks:
      - shared

networks:
  shared:
    external: true